PORT = 
DEV_MODE = development
MONGO_URL = "add your data"
JWT_SECRET = "add your data"
BRAINTREE_MERCHANT_ID = "add your data"
BRAINTREE_PUBLIC_KEY = "add your data"
BRAINTREE_PRIVATE_KEY = "add your data"
